Import("env")

sdk_headers = [
    *(
        File(f"#/lib/micropython/{name}")
        for name in (
            "mp_flipper_compiler.h",
            "mp_flipper_config.h",
            "mp_flipper_file_reader.h",
            "mp_flipper_halport.h",
            "mp_flipper_modflipperzero.h",
            "mp_flipper_modrandom.h",
            "mp_flipper_modtime.h",
            "mp_flipper_runtime.h",
            "mpconfigport.h",
        )
    ),
]

cppdefines = [
    ("MP_CONFIGFILE", '\\"micropython/mpconfigport.h\\"'),
]

env.Append(
    CPPPATH=[
        "#/lib/micropython",
    ],
    SDK_HEADERS=[],
    CPPDEFINES=cppdefines,
    CCFLAGS=[
        "-Wno-error",
        "-w",
    ]
)

libenv = env.Clone(FW_LIB_NAME="micropython")
libenv.ApplyLibFlags()
libenv.Append(
    CPPDEFINES=cppdefines,
)

sources = libenv.GlobRecursive("*.c*", "micropython")

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
