Import("env")

env.Append(
    CPPPATH=[
        "#/lib/micropython",
    ],
    SDK_HEADERS=[
        #File('micropython/py/reader.h'),
        #File('micropython/py/runtime.h'),
        #File('micropython/py/persistentcode.h'),
        #File('micropython/mp_flipper_runtime.h'),
    ],
    CPPDEFINES=[
        "MP_FLIPPER_RUNTIME",
        "MP_FLIPPER_COMPILER",
        ("MP_CONFIGFILE", '\\"micropython/mpconfigport.h\\"'),
    ],
    CFLAGS=[
        "-Wno-error",
        "-w",
    ]
)

libenv = env.Clone(FW_LIB_NAME="micropython")
libenv.ApplyLibFlags()
libenv.Append(
    CPPDEFINES=[
        "MP_FLIPPER_RUNTIME",
        "MP_FLIPPER_COMPILER",
        ("MP_CONFIGFILE", '\\"micropython/mpconfigport.h\\"'),
    ],
)

sources = libenv.GlobRecursive("*.c*", "micropython")

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
