App(
    appid="py_app",
    name="Python Runner",
    apptype=FlipperAppType.SYSTEM,
    entry_point="py_app",
    cdefines=[
        "MP_FLIPPER_RUNTIME",
        "MP_FLIPPER_COMPILER",
    ],
    stack_size=4 * 1024,
    order=0,
)

App(
    appid="py_cli_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="py_cli_on_system_start",
    cdefines=[
        "MP_FLIPPER_RUNTIME",
        "MP_FLIPPER_COMPILER",
    ],
    stack_size=4 * 1024,
    order=160,
)

App(
    appid="py_settings",
    name="Python Settings",
    apptype=FlipperAppType.SETTINGS,
    entry_point="py_app_settings_app",
    requires=["notification"],
    stack_size=1 * 1024,
    order=90,
)
